{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminPassword": "admin123!",
  "ConnectionStrings": {
    "DefaultConnection": "Server=M3ATY\\SQLEXPRESS;Database=PhoneStoreDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}